---
User Name: HP - Pavilion Gaming
User (ID): 178BFBFF00870F10PHZGR0HCYEL0DY
Nickname: Marcin_Doga|Owner|Champion|MVP+
lvl: 96,70|true
Last Played Game: Red Dead Redemption 2 (Steam)|true
Last Online: 10.01.2024 20.02|true
Create Account: 31.08.2023 17.37|true
Start Time: 4,977 s.
User Language: Polski (Polska)
Windows Version: Microsoft Windows 11 Home Insider Preview
Processor: AMD Ryzen 5 3500 6-Core Processor              
Graphic: NVIDIA GeForce RTX 3060
Last Opened: 10.01.2024 20:02:18
Installed: 09.01.2024 18:38:37
---
