---
User Name: HP - Pavilion Gaming
User (ID): 178BFBFF00870F10PHZGR0HCYEL0DY
Nickname: Marcin_Doga
lvl: 38|true
Last Played Game: Microsoft.MinecraftUWP_8wekyb3d8bbwe|true
Last Online: 02.10.2023 21:15|true
Create Account: wtorek, 19 września 2023|true
Start Time: 3,732 s.
User Language: Polski (Polska)
Windows Version: Microsoft Windows 11 Home Insider Preview
Processor: AMD Ryzen 5 3500 6-Core Processor              
Graphic: NVIDIA GeForce RTX 3060
Last Opened: 02.10.2023 21:15:21
Installed: 02.10.2023 17:31:49
---
