---
User Name: HP - Pavilion Gaming
User (ID): 178BFBFF00870F10PHZGR0HCYEL0DY
Nickname: test123|Default
lvl: 3|true
Last Played Game: Not Played|true
Last Online: 10.11.2023 19:54|true
Create Account: piątek, 10 listopada 2023|true
Start Time: 4,978 s.
User Language: Polski (Polska)
Windows Version: Microsoft Windows 11 Home Insider Preview
Processor: AMD Ryzen 5 3500 6-Core Processor              
Graphic: NVIDIA GeForce RTX 3060
Last Opened: 10.11.2023 19:54:14
Installed: 10.11.2023 19:48:54
---
