---
User Name: HP - Pavilion Gaming
User (ID): 178BFBFF00870F10PHZGR0HCYEL0DY
Nickname: Marcin_Doga
lvl: 4|true
Last Played Game: Not Played|true
Last Online: 06.09.2023 01:10|true
Create Account: wtorek, 5 września 2023|false
Start Time: 3,336 s.
User Language: Polski (Polska)
Windows Version: Microsoft Windows 11 Home Insider Preview
Processor: AMD Ryzen 5 3500 6-Core Processor              
Graphic: NVIDIA GeForce RTX 3060
Last Opened: 06.09.2023 01:09:56
Installed: 01.09.2023 21:43:49
---
