---
User Name: HP - Pavilion Gaming
User (ID): 178BFBFF00870F10PHZGR0HCYEL0DY
Nickname: Marcin_Doga|Owner
lvl: 67|true
Last Played Game: Counter-Strike|true
Last Online: 24.10.2023 18:17|true
Create Account: czwartek, 31 sierpnia 2023|true
Start Time: 4,07 s.
User Language: Polski (Polska)
Windows Version: Microsoft Windows 11 Home Insider Preview
Processor: AMD Ryzen 5 3500 6-Core Processor              
Graphic: NVIDIA GeForce RTX 3060
Last Opened: 24.10.2023 18:15:53
Installed: 23.10.2023 19:01:33
---
