---
User Name: HP - Pavilion Gaming
User (ID): 178BFBFF00870F10PHZGR0HCYEL0DY
Nickname: Marcin_Doga|Owner|Champion|MVP+
lvl: 99,30|true
Last Played Game: Terraria (Steam)|true
Last Online: 08.02.2024 19.21|true
Create Account: 31.08.2023 17.37|true
Start Time: 4,67 s.
User Language: Polski (Polska)
Windows Version: Microsoft Windows 11 Home Insider Preview
Processor: AMD Ryzen 5 3500 6-Core Processor              
Graphic: NVIDIA GeForce RTX 3060
Last Opened: 08.02.2024 19:20:48
Installed: 30.01.2024 14:39:20
---
