---
User Name: HP - Pavilion Gaming
User (ID): 178BFBFF00870F10PHZGR0HCYEL0DY
Nickname: Marcin_Doga|Owner|Champion|MVP+
lvl: 99,10|true
Last Played Game: Terraria (Steam)|true
Last Online: 01.02.2024 16.08|true
Create Account: 31.08.2023 17.37|true
Start Time: 10,363 s.
User Language: Polski (Polska)
Windows Version: Microsoft Windows 11 Home Insider Preview
Processor: AMD Ryzen 5 3500 6-Core Processor              
Graphic: NVIDIA GeForce RTX 3060
Last Opened: 01.02.2024 16:07:02
Installed: 30.01.2024 14:39:20
---
