---
User Name: HP - Pavilion Gaming
User (ID): 178BFBFF00870F10PHZGR0HCYEL0DY
Nickname: Marcin_Doga
lvl: 14
Last Played Game: Forza Horizon 5
Last Online: 31.08.2023 23:46
Create Account: czwartek, 31 sierpnia 2023
Start Time: 2,141 s.
User Language: Polski (Polska)
Windows Version: Microsoft Windows 11 Home Insider Preview
Processor: AMD Ryzen 5 3500 6-Core Processor              
Graphic: NVIDIA GeForce RTX 3060
Last Opened: 31.08.2023 23:44:21
Installed: 31.08.2023 23:43:33
---
