---
User Name: HP - Pavilion Gaming
User (ID): 178BFBFF00870F10PHZGR0HCYEL0DY
Nickname: Marcin_Doga
lvl: 2|true
Last Played Game: Not Played|true
Last Online: 05.09.2023 18:11|true
Create Account: wtorek, 5 września 2023|true
Start Time: 4,987
User Language: Polski (Polska)
Windows Version: Microsoft Windows 11 Home Insider Preview
Processor: AMD Ryzen 5 3500 6-Core Processor              
Graphic: NVIDIA GeForce RTX 3060
Last Opened: 05.09.2023 18:07:04
Installed: 05.09.2023 17:14:27
---
