---
User Name: HP - Pavilion Gaming
User (ID): 178BFBFF00870F10PHZGR0HCYEL0DY
Nickname: test123|Default
lvl: 1|true
Last Played Game: Forza Horizon 5|true
Last Online: 12.11.2023 18:37|true
Create Account: niedziela, 12 listopada 2023|true
Start Time: 4,099 s.
User Language: Polski (Polska)
Windows Version: Microsoft Windows 11 Home Insider Preview
Processor: AMD Ryzen 5 3500 6-Core Processor              
Graphic: NVIDIA GeForce RTX 3060
Last Opened: 12.11.2023 18:36:49
Installed: 12.11.2023 18:36:18
---
