---
User Name: HP - Pavilion Gaming
User (ID): 178BFBFF00870F10PHZGR0HCYEL0DY
Nickname: Marcin_Doga|Default
lvl: 4|true
Last Played Game: [Xenia]|true
Last Online: 29.11.2023 22:07|true
Create Account: środa, 29 listopada 2023|true
Start Time: 6,343 s.
User Language: Polski (Polska)
Windows Version: Microsoft Windows 11 Home Insider Preview
Processor: AMD Ryzen 5 3500 6-Core Processor              
Graphic: NVIDIA GeForce RTX 3060
Last Opened: 29.11.2023 22:07:49
Installed: 29.11.2023 21:55:25
---
