---
User Name: HP - Pavilion Gaming
User (ID): 178BFBFF00870F10PHZGR0HCYEL0DY
Nickname: Marcin_Doga|Default
lvl: 1|true
Last Played Game: Starfield|true
Last Online: 13.11.2023 13:16|true
Create Account: poniedziałek, 13 listopada 2023|true
Start Time: 3,809 s.
User Language: Polski (Polska)
Windows Version: Microsoft Windows 11 Home Insider Preview
Processor: AMD Ryzen 5 3500 6-Core Processor              
Graphic: NVIDIA GeForce RTX 3060
Last Opened: 13.11.2023 13:15:52
Installed: 13.11.2023 13:15:31
---
