---
User Name: HP - Pavilion Gaming
User (ID): 178BFBFF00870F10PHZGR0HCYEL0DY
Nickname: Marcin_Doga|Owner|Champion|MVP+
lvl: 99,80|true
Last Played Game: Terraria (Steam)|true
Last Online: 20.03.2024 19.27|true
Create Account: 31.08.2023 17.37|true
Start Time: 6,48 s.
User Language: Polski (Polska)
Windows Version: Microsoft Windows 11 Home
Processor: AMD Ryzen 5 3500 6-Core Processor              
Graphic: NVIDIA GeForce RTX 3060
Last Opened: 20.03.2024 19:27:35
Installed: 29.02.2024 15:38:35
---
