---
User Name: HP - Pavilion Gaming
User (ID): 178BFBFF00870F10PHZGR0HCYEL0DY
Nickname: Marcin_Doga
lvl: 22
Last Played Game: Microsoft Flight Simulator
Last Online: 01.09.2023 01:40
Create Account: czwartek, 31 sierpnia 2023
Start Time: 6,059 s.
User Language: Polski (Polska)
Windows Version: Microsoft Windows 11 Home Insider Preview
Processor: AMD Ryzen 5 3500 6-Core Processor              
Graphic: NVIDIA GeForce RTX 3060
Last Opened: 01.09.2023 01:08:10
Installed: 01.09.2023 00:04:44
---
