---
User Name: HP - Pavilion Gaming
User (ID): 178BFBFF00870F10PHZGR0HCYEL0DY
Nickname: Marcin_Doga|Owner|Champion|MVP+
lvl: 92,50|true
Last Played Game: [Xenia]|true
Last Online: 14.12.2023 20.50|true
Create Account: 31.08.2023 17.37|true
Start Time: 5,745 s.
User Language: Polski (Polska)
Windows Version: Microsoft Windows 11 Home Insider Preview
Processor: AMD Ryzen 5 3500 6-Core Processor              
Graphic: NVIDIA GeForce RTX 3060
Last Opened: 14.12.2023 20:49:26
Installed: 14.12.2023 20:47:03
---
