---
User Name: HP - Pavilion Gaming
User (ID): 178BFBFF00870F10PHZGR0HCYEL0DY
Nickname: Marcin_Doga
lvl: 48|true
Last Played Game: Microsoft.MinecraftUWP_8wekyb3d8bbwe|true
Last Online: 17.10.2023 18:06|true
Create Account: czwartek, 31 sierpnia 2023|true
Start Time: 4,415 s.
User Language: Polski (Polska)
Windows Version: Microsoft Windows 11 Home Insider Preview
Processor: AMD Ryzen 5 3500 6-Core Processor              
Graphic: NVIDIA GeForce RTX 3060
Last Opened: 17.10.2023 18:04:08
Installed: 13.10.2023 00:20:45
---
