---
User Name: HP - Pavilion Gaming
User (ID): 178BFBFF00870F10PHZGR0HCYEL0DY
Nickname: Marcin_Doga|Default
lvl: 2|true
Last Played Game: Terraria (Steam)|true
Last Online: 18.11.2023 23:34|true
Create Account: wtorek, 14 listopada 2023|true
Start Time: 4,985 s.
User Language: Polski (Polska)
Windows Version: Microsoft Windows 11 Home Insider Preview
Processor: AMD Ryzen 5 3500 6-Core Processor              
Graphic: NVIDIA GeForce RTX 3060
Last Opened: 18.11.2023 23:33:48
Installed: 15.10.2023 11:13:56
---
