---
User Name: HP - Pavilion Gaming
User (ID): 178BFBFF00870F10PHZGR0HCYEL0DY
Nickname: Marcin_Doga
lvl: 47|true
Last Played Game: Cyberpunk 2077|true
Last Online: 01.09.2023 23:37|true
Create Account: piątek, 1 września 2023|true
Start Time: 6,288 s.
User Language: Polski (Polska)
Windows Version: Microsoft Windows 11 Home Insider Preview
Processor: AMD Ryzen 5 3500 6-Core Processor              
Graphic: NVIDIA GeForce RTX 3060
Last Opened: 01.09.2023 23:36:08
Installed: 01.09.2023 23:08:42
---
