---
User Name: HP - Pavilion Gaming
User (ID): 178BFBFF00870F10PHZGR0HCYEL0DY
Nickname: Marcin_Doga|Owner|Champion|MVP+
lvl: 94,70|true
Last Played Game: Red Dead Redemption 2|true
Last Online: 06.01.2024 14.55|true
Create Account: 31.08.2023 17.37|true
Start Time: 5,946 s.
User Language: Polski (Polska)
Windows Version: Microsoft Windows 11 Home Insider Preview
Processor: AMD Ryzen 5 3500 6-Core Processor              
Graphic: NVIDIA GeForce RTX 3060
Last Opened: 06.01.2024 14:54:46
Installed: 05.01.2024 18:11:33
---
