---
User Name: HP - Pavilion Gaming
User (ID): 178BFBFF00870F10PHZGR0HCYEL0DY
Nickname: Marcin_Doga|Owner
lvl: 56|true
Last Played Game: Microsoft.MinecraftUWP_8wekyb3d8bbwe|true
Last Online: 21.10.2023 21:59|true
Create Account: czwartek, 31 sierpnia 2023|true
Start Time: 10,879 s.
User Language: Polski (Polska)
Windows Version: Microsoft Windows 11 Home Insider Preview
Processor: AMD Ryzen 5 3500 6-Core Processor              
Graphic: NVIDIA GeForce RTX 3060
Last Opened: 21.10.2023 21:59:24
Installed: 21.10.2023 21:58:59
---
