---
User Name: HP - Pavilion Gaming
User (ID): 178BFBFF00870F10PHZGR0HCYEL0DY
Nickname: Marcin_Doga|Owner
lvl: 64|true
Last Played Game: Forza Horizon 5|true
Last Online: 23.10.2023 19:02|true
Create Account: czwartek, 31 sierpnia 2023|true
Start Time: 20,67 s.
User Language: Polski (Polska)
Windows Version: Microsoft Windows 11 Home Insider Preview
Processor: AMD Ryzen 5 3500 6-Core Processor              
Graphic: NVIDIA GeForce RTX 3060
Last Opened: 23.10.2023 19:02:03
Installed: 23.10.2023 19:01:33
---
