---
User Name: HP - Pavilion Gaming
User (ID): 178BFBFF00870F10PHZGR0HCYEL0DY
Nickname: Marcin_Doga|Default
lvl: 2|true
Last Played Game: [Xenia]|true
Last Online: 29.11.2023 21:30|true
Create Account: środa, 29 listopada 2023|true
Start Time: 5,203 s.
User Language: Polski (Polska)
Windows Version: Microsoft Windows 11 Home Insider Preview
Processor: AMD Ryzen 5 3500 6-Core Processor              
Graphic: NVIDIA GeForce RTX 3060
Last Opened: 29.11.2023 21:29:50
Installed: 29.11.2023 21:29:11
---
