---
User Name: HP - Pavilion Gaming
User (ID): 178BFBFF00870F10PHZGR0HCYEL0DY
Nickname: Marcin_Doga|Owner|Champion|MVP+
lvl: 85|true
Last Played Game: Red Dead Redemption 2|true
Last Online: 30.11.2023 14.00|true
Create Account: 31.08.2023 17.37|true
Start Time: 3,984 s.
User Language: Polski (Polska)
Windows Version: Microsoft Windows 11 Home Insider Preview
Processor: AMD Ryzen 5 3500 6-Core Processor              
Graphic: NVIDIA GeForce RTX 3060
Last Opened: 30.11.2023 14:00:16
Installed: 30.11.2023 14:00:08
---
