---
User Name: HP - Pavilion Gaming
User (ID): 178BFBFF00870F10PHZGR0HCYEL0DY
Nickname: Marcin_Doga
lvl: 40|true
Last Played Game: Not Played|true
Last Online: 15.09.2023 21:11|true
Create Account: piątek, 15 września 2023|true
Start Time: 5,85 s.
User Language: Polski (Polska)
Windows Version: Microsoft Windows 11 Home Insider Preview
Processor: AMD Ryzen 5 3500 6-Core Processor              
Graphic: NVIDIA GeForce RTX 3060
Last Opened: 15.09.2023 21:09:23
Installed: 15.09.2023 18:21:37
---
