---
User Name: HP - Pavilion Gaming
User (ID): 178BFBFF00870F10PHZGR0HCYEL0DY
Nickname: Marcin_Doga
lvl: 45|true
Last Played Game: Cyberpunk 2077|true
Last Online: 17.09.2023 00:46|true
Create Account: piątek, 15 września 2023|true
Start Time: 3,489 s.
User Language: Polski (Polska)
Windows Version: Microsoft Windows 11 Home Insider Preview
Processor: AMD Ryzen 5 3500 6-Core Processor              
Graphic: NVIDIA GeForce RTX 3060
Last Opened: 17.09.2023 00:45:50
Installed: 16.09.2023 21:46:31
---
