---
User Name: HP - Pavilion Gaming
User (ID): 178BFBFF00870F10PHZGR0HCYEL0DY
Nickname: Marcin_Doga|Default
lvl: 1|true
Last Played Game: Teardown|true
Last Online: 29.11.2023 15:55|true
Create Account: środa, 29 listopada 2023|true
Start Time: 5,226 s.
User Language: Polski (Polska)
Windows Version: Microsoft Windows 11 Home Insider Preview
Processor: AMD Ryzen 5 3500 6-Core Processor              
Graphic: NVIDIA GeForce RTX 3060
Last Opened: 29.11.2023 15:53:31
Installed: 23.11.2023 20:05:08
---
