---
User Name: HP - Pavilion Gaming
User (ID): 178BFBFF00870F10PHZGR0HCYEL0DY
Nickname: Marcin_Doga
lvl: 44|true
Last Played Game: Red Dead Redemption 2|true
Last Online: 16.09.2023 19:27|true
Create Account: piątek, 15 września 2023|true
Start Time: 4,09 s.
User Language: Polski (Polska)
Windows Version: Microsoft Windows 11 Home Insider Preview
Processor: AMD Ryzen 5 3500 6-Core Processor              
Graphic: NVIDIA GeForce RTX 3060
Last Opened: 16.09.2023 19:26:25
Installed: 15.09.2023 21:12:16
---
