---
User Name: HP - Pavilion Gaming
User (ID): 178BFBFF00870F10PHZGR0HCYEL0DY
Nickname: marcin_doga|Default
lvl: 2|true
Last Played Game: Not Played|true
Last Online: 10.11.2023 16:05|true
Create Account: piątek, 10 listopada 2023|true
Start Time: 5,054 s.
User Language: Polski (Polska)
Windows Version: Microsoft Windows 11 Home Insider Preview
Processor: AMD Ryzen 5 3500 6-Core Processor              
Graphic: NVIDIA GeForce RTX 3060
Last Opened: 10.11.2023 16:05:20
Installed: 10.11.2023 12:16:52
---
