---
User Name: HP - Pavilion Gaming
User (ID): 178BFBFF00870F10PHZGR0HCYEL0DY
Nickname: Marcin_Doga|Owner|Champion|MVP+
lvl: 99,50|true
Last Played Game: Terraria (Steam)|true
Last Online: 19.02.2024 18.04|true
Create Account: 31.08.2023 17.37|true
Start Time: 4,6 s.
User Language: Polski (Polska)
Windows Version: Microsoft Windows 11 Home
Processor: AMD Ryzen 5 3500 6-Core Processor              
Graphic: NVIDIA GeForce RTX 3060
Last Opened: 19.02.2024 18:03:25
Installed: 14.02.2024 01:01:15
---
