---
User Name: HP - Pavilion Gaming
User (ID): 178BFBFF00870F10PHZGR0HCYEL0DY
Nickname: Marcin_Doga|Owner
lvl: 71|true
Last Played Game: Counter-Strike|true
Last Online: 29.10.2023 15:16|true
Create Account: czwartek, 31 sierpnia 2023|true
Start Time: 5,406 s.
User Language: Polski (Polska)
Windows Version: Microsoft Windows 11 Home Insider Preview
Processor: AMD Ryzen 5 3500 6-Core Processor              
Graphic: NVIDIA GeForce RTX 3060
Last Opened: 29.10.2023 15:16:41
Installed: 29.10.2023 01:27:43
---
