---
User Name: HP - Pavilion Gaming
User (ID): 178BFBFF00870F10PHZGR0HCYEL0DY
Nickname: Marcin_Doga
lvl: 17|true
Last Played Game: Not Played|true
Last Online: 22.09.2023 18:04|true
Create Account: wtorek, 19 września 2023|true
Start Time: 6,837 s.
User Language: Polski (Polska)
Windows Version: Microsoft Windows 11 Home Insider Preview
Processor: AMD Ryzen 5 3500 6-Core Processor              
Graphic: NVIDIA GeForce RTX 3060
Last Opened: 22.09.2023 18:04:34
Installed: 22.09.2023 17:59:45
---
