---
User Name: HP - Pavilion Gaming
User (ID): 178BFBFF00870F10PHZGR0HCYEL0DY
Nickname: Marcin_Doga
lvl: 7|true
Last Played Game: Not Played|true
Last Online: 20.09.2023 22:39|true
Create Account: wtorek, 19 września 2023|true
Start Time: 3,037 s.
User Language: Polski (Polska)
Windows Version: Microsoft Windows 11 Home Insider Preview
Processor: AMD Ryzen 5 3500 6-Core Processor              
Graphic: NVIDIA GeForce RTX 3060
Last Opened: 20.09.2023 22:39:05
Installed: 20.09.2023 22:37:01
---
