---
User Name: HP - Pavilion Gaming
User (ID): 178BFBFF00870F10PHZGR0HCYEL0DY
Nickname: Marcin_Doga
lvl: 2|true
Last Played Game: Not Played|true
Last Online: 19.09.2023 18:21|true
Create Account: wtorek, 19 września 2023|true
Start Time: 3,736
User Language: Polski (Polska)
Windows Version: Microsoft Windows 11 Home Insider Preview
Processor: AMD Ryzen 5 3500 6-Core Processor              
Graphic: NVIDIA GeForce RTX 3060
Last Opened: 19.09.2023 18:21:00
Installed: 17.09.2023 11:57:13
---
