---
User Name: HP - Pavilion Gaming
User (ID): 178BFBFF00870F10PHZGR0HCYEL0DY
Nickname: Marcin_Doga|Owner
lvl: 77|true
Last Played Game: [Xenia]|true
Last Online: 09.11.2023 13:33|true
Create Account: czwartek, 31 sierpnia 2023|true
Start Time: 4,143 s.
User Language: Polski (Polska)
Windows Version: Microsoft Windows 11 Home Insider Preview
Processor: AMD Ryzen 5 3500 6-Core Processor              
Graphic: NVIDIA GeForce RTX 3060
Last Opened: 09.11.2023 13:33:42
Installed: 09.11.2023 13:20:39
---
