---
User Name: HP - Pavilion Gaming
User (ID): 178BFBFF00870F10PHZGR0HCYEL0DY
Nickname: Marcin_Doga|Owner|Champion|MVP+
lvl: 94,00|true
Last Played Game: Red Dead Redemption 2|true
Last Online: 31.12.2023 01.20|true
Create Account: 31.08.2023 17.37|true
Start Time: 5,445 s.
User Language: Polski (Polska)
Windows Version: Microsoft Windows 11 Home Insider Preview
Processor: AMD Ryzen 5 3500 6-Core Processor              
Graphic: NVIDIA GeForce RTX 3060
Last Opened: 31.12.2023 01:19:22
Installed: 30.12.2023 20:21:54
---
