---
User Name: HP - Pavilion Gaming
User (ID): 178BFBFF00870F10PHZGR0HCYEL0DY
Nickname: Marcin_Doga
lvl: 16
Last Played Game: Red Dead Redemption 2
Last Online: 01.09.2023 00:05
Create Account: czwartek, 31 sierpnia 2023
Start Time: 2,262 s.
User Language: Polski (Polska)
Windows Version: Microsoft Windows 11 Home Insider Preview
Processor: AMD Ryzen 5 3500 6-Core Processor              
Graphic: NVIDIA GeForce RTX 3060
Last Opened: 01.09.2023 00:04:49
Installed: 01.09.2023 00:04:44
---
