---
User Name: HP - Pavilion Gaming
User (ID): 178BFBFF00870F10PHZGR0HCYEL0DY
Nickname: Marcin_Doga
lvl: 49|true
Last Played Game: Cyberpunk 2077|true
Last Online: 02.09.2023 13:41|true
Create Account: piątek, 1 września 2023|true
Start Time: 4,638 s.
User Language: Polski (Polska)
Windows Version: Microsoft Windows 11 Home Insider Preview
Processor: AMD Ryzen 5 3500 6-Core Processor              
Graphic: NVIDIA GeForce RTX 3060
Last Opened: 02.09.2023 13:41:14
Installed: 02.09.2023 13:40:54
---
