---
User Name: HP - Pavilion Gaming
User (ID): 178BFBFF00870F10PHZGR0HCYEL0DY
Nickname:  Marcin_Doga
lvl: 12
Last Played Game: Minecraft Dungeons
Last Online: 31.08.2023 16:55
Create Account: czwartek, 31 sierpnia 2023
Start Time: 2,423 s.
User Language: Polski (Polska)
Windows Version: Microsoft Windows 11 Home Insider Preview
Processor: AMD Ryzen 5 3500 6-Core Processor              
Graphic: NVIDIA GeForce RTX 3060
Last Opened: 31.08.2023 16:55:06
Installed: 31.08.2023 16:55:00
---
