---
User Name: HP - Pavilion Gaming
User (ID): 178BFBFF00870F10PHZGR0HCYEL0DY
Nickname: Marcin_Doga
lvl: 2|true
Last Played Game: Not Played|true
Last Online: 29.10.2023 15:04|true
Create Account: niedziela, 29 października 2023|true
Start Time: 4,965 s.
User Language: Polski (Polska)
Windows Version: Microsoft Windows 11 Home Insider Preview
Processor: AMD Ryzen 5 3500 6-Core Processor              
Graphic: NVIDIA GeForce RTX 3060
Last Opened: 29.10.2023 15:03:28
Installed: 29.10.2023 01:27:43
---
