---
User Name: HP - Pavilion Gaming
User (ID): 178BFBFF00870F10PHZGR0HCYEL0DY
Nickname: Marcin_Doga|Owner|Champion|MVP+
lvl: 92,10|true
Last Played Game: [Xenia]|true
Last Online: 09.12.2023 21.53|true
Create Account: 31.08.2023 17.37|true
Start Time: 5,602 s.
User Language: Polski (Polska)
Windows Version: Microsoft Windows 11 Home Insider Preview
Processor: AMD Ryzen 5 3500 6-Core Processor              
Graphic: NVIDIA GeForce RTX 3060
Last Opened: 09.12.2023 21:48:38
Installed: 08.12.2023 00:03:34
---
