---
User Name: HP - Pavilion Gaming
User (ID): 178BFBFF00870F10PHZGR0HCYEL0DY
Nickname: Marcin_Doga|Default
lvl: 1|true
Last Played Game: [Xenia]: RDR|true
Last Online: 19.11.2023 18:41|true
Create Account: niedziela, 19 listopada 2023|true
Start Time: 4,826 s.
User Language: Polski (Polska)
Windows Version: Microsoft Windows 11 Home Insider Preview
Processor: AMD Ryzen 5 3500 6-Core Processor              
Graphic: NVIDIA GeForce RTX 3060
Last Opened: 19.11.2023 18:41:12
Installed: 19.11.2023 18:40:42
---
