---
User Name: HP - Pavilion Gaming
User (ID): 178BFBFF00870F10PHZGR0HCYEL0DY
Nickname: Marcin_Doga|Owner|Champion|MVP+
lvl: 96,30|true
Last Played Game: Red Dead Redemption 2|true
Last Online: 09.01.2024 19.04|true
Create Account: 31.08.2023 17.37|true
Start Time: 5,512 s.
User Language: Polski (Polska)
Windows Version: Microsoft Windows 11 Home Insider Preview
Processor: AMD Ryzen 5 3500 6-Core Processor              
Graphic: NVIDIA GeForce RTX 3060
Last Opened: 09.01.2024 18:54:39
Installed: 08.01.2024 20:56:31
---
