---
User Name: HP - Pavilion Gaming
User (ID): 178BFBFF00870F10PHZGR0HCYEL0DY
Nickname: Marcin_Doga|Default
lvl: 1|true
Last Played Game: Forza Horizon 5 (Steam)|true
Last Online: 14.11.2023 14:25|true
Create Account: wtorek, 14 listopada 2023|true
Start Time: 4,775 s.
User Language: Polski (Polska)
Windows Version: Microsoft Windows 11 Home Insider Preview
Processor: AMD Ryzen 5 3500 6-Core Processor              
Graphic: NVIDIA GeForce RTX 3060
Last Opened: 14.11.2023 14:25:07
Installed: 14.11.2023 14:24:27
---
