---
User Name: HP - Pavilion Gaming
User (ID): 178BFBFF00870F10PHZGR0HCYEL0DY
Nickname: Marcin_Doga|Owner|Champion|MVP+
lvl: 97,80|true
Last Played Game: Terraria (Steam)|true
Last Online: 23.01.2024 18.49|true
Create Account: 31.08.2023 17.37|true
Start Time: 5,115 s.
User Language: Polski (Polska)
Windows Version: Microsoft Windows 11 Home Insider Preview
Processor: AMD Ryzen 5 3500 6-Core Processor              
Graphic: NVIDIA GeForce RTX 3060
Last Opened: 23.01.2024 18:46:17
Installed: 22.01.2024 18:04:28
---
