---
User Name: HP - Pavilion Gaming
User (ID): 178BFBFF00870F10PHZGR0HCYEL0DY
Nickname: Marcin_Doga
lvl: 2|true
Last Played Game: Not Played|true
Last Online: 04.09.2023 12:01|true
Create Account: poniedziałek, 4 września 2023|true
Start Time: 2,352
User Language: Polski (Polska)
Windows Version: Microsoft Windows 11 Home Insider Preview
Processor: AMD Ryzen 5 3500 6-Core Processor              
Graphic: NVIDIA GeForce RTX 3060
Last Opened: 04.09.2023 12:01:13
Installed: 04.09.2023 12:00:58
---
