---
User Name: HP - Pavilion Gaming
User (ID): 178BFBFF00870F10PHZGR0HCYEL0DY
Nickname: Marcin_Doga|Owner|Champion|MVP+
lvl: 89,3999954223633|true
Last Played Game: [Xenia]|true
Last Online: 30.11.2023 15.30|true
Create Account: 31.08.2023 17.37|true
Start Time: 4,175 s.
User Language: Polski (Polska)
Windows Version: Microsoft Windows 11 Home Insider Preview
Processor: AMD Ryzen 5 3500 6-Core Processor              
Graphic: NVIDIA GeForce RTX 3060
Last Opened: 30.11.2023 15:30:54
Installed: 30.11.2023 15:30:46
---
