---
User Name: HP - Pavilion Gaming
User (ID): 178BFBFF00870F10PHZGR0HCYEL0DY
Nickname: Marcin_Doga|Owner|Champion|MVP+
lvl: 97,30|true
Last Played Game: Terraria (Steam)|true
Last Online: 14.01.2024 14.00|true
Create Account: 31.08.2023 17.37|true
Start Time: 8,481 s.
User Language: Polski (Polska)
Windows Version: Microsoft Windows 11 Home Insider Preview
Processor: AMD Ryzen 5 3500 6-Core Processor              
Graphic: NVIDIA GeForce RTX 3060
Last Opened: 14.01.2024 14:00:15
Installed: 13.01.2024 23:07:54
---
