---
User Name: HP - Pavilion Gaming
User (ID): 178BFBFF00870F10PHZGR0HCYEL0DY
Nickname: Marcin_Doga|Owner|Champion|MVP+
lvl: 96,80|true
Last Played Game: Red Dead Redemption 2 (Steam)|true
Last Online: 11.01.2024 13.10|true
Create Account: 31.08.2023 17.37|true
Start Time: 4,715 s.
User Language: Polski (Polska)
Windows Version: Microsoft Windows 11 Home Insider Preview
Processor: AMD Ryzen 5 3500 6-Core Processor              
Graphic: NVIDIA GeForce RTX 3060
Last Opened: 11.01.2024 13:10:16
Installed: 10.01.2024 15:55:39
---
