---
User Name: marci
User (ID): BFEBFBFF0001067AVF22Y936117
Nickname: Testowe|Default
lvl: 1,10|true
Last Played Game: Not Played|true
Last Online: 25.01.2024 17.01|true
Create Account: 25.01.2024 17.01|true
Start Time: 5,568
User Language: Polski (Polska)
Windows Version: Microsoft Windows 10 Pro
Processor: Intel(R) Core(TM)2 Duo CPU     P8600  @ 2.40GHz
Graphic: Mobile Intel(R) 4 Series Express Chipset Family (Microsoft Corporation - WDDM 1.1)
Last Opened: 25.01.2024 17:00:52
Installed: 26.07.2023 14:58:33
---
