---
User Name: marci
User (ID): BFEBFBFF000806C1NBVPR1100121601A087600
Nickname: Marcin2006|MVP
lvl: 5|true
Last Played Game: Not Played|true
Last Online: 02.01.2024 23:22|true
Create Account: piątek, 10 listopada 2023|true
Start Time: 22,715 s.
User Language: Polski (Polska)
Windows Version: Microsoft Windows 11 Pro Education
Processor: 11th Gen Intel(R) Core(TM) i3-1115G4 @ 3.00GHz
Graphic: Intel(R) UHD Graphics
Last Opened: 02.01.2024 23:22:30
Installed: 10.11.2023 19:49:36
---
